### ISSUE TITLE
lxc-stop hangs caused by lxcfs/fuse on CentOs 7

### ISSUE THREAD

**Issue by tomponline** [lxc/lxcfs#185]
Originally reported as https://github.com/lxc/lxc/issues/1572

After upgrading to libfuse 2.9.7 via custom RPM build, things improved a little, but still getting lxc-stop hanging most days with high load in both host and container (but no process appearing to cause the load).

A restart of the lxcfs service resolves the problem and allows the container to shutdown cleanly.
But then all other containers have to be restarted as they lose their lxcfs mounts.

SPEC file for lxcfs used:
https://github.com/tomponline/rpmbuild-el7/blob/master/SPECS/lxcfs.spec
Spec file for lxc used:
https://github.com/tomponline/rpmbuild-el7/blob/master/SPECS/lxc.spec

SELinux is enabled on host.

Output of /var/log/messages inside container when lxc-stop is run:

```
May 21 10:36:15 test3 systemd: Received SIGRTMIN+3.
May 21 10:36:15 test3 systemd: Reached target Unmount All Filesystems.
May 21 10:36:15 test3 systemd: Starting Unmount All Filesystems.
May 21 10:36:15 test3 systemd: Removed slice system-getty.slice.
May 21 10:36:15 test3 systemd: Stopping system-getty.slice.
May 21 10:36:15 test3 systemd: Stopped target Timers.
May 21 10:36:15 test3 systemd: Stopping Timers.
May 21 10:36:15 test3 systemd: Stopped Daily Cleanup of Temporary Directories.
May 21 10:36:15 test3 systemd: Stopping Daily Cleanup of Temporary Directories.
May 21 10:36:15 test3 systemd: Stopped target Graphical Interface.
May 21 10:36:15 test3 systemd: Stopping Graphical Interface.
May 21 10:36:15 test3 systemd: Stopped target Multi-User System.
May 21 10:36:15 test3 systemd: Stopping Multi-User System.
May 21 10:36:15 test3 systemd: Stopping OpenSSH server daemon...
May 21 10:36:15 test3 systemd: Stopping D-Bus System Message Bus...
May 21 10:36:15 test3 systemd: Stopped target Network is Online.
May 21 10:36:15 test3 systemd: Stopping Network is Online.
May 21 10:36:15 test3 systemd: Stopping LSB: Bring up/down networking...
May 21 10:36:15 test3 rsyslogd: [origin software="rsyslogd" swVersion="7.4.7" x-pid="288" x-info="http://www.rsyslog.com"] exiting on signal 15.
```

Output of top on host after running lxc-stop (previous load was near zero as dev machine):

```
top - 10:41:38 up 3 days,  1:10,  2 users,  load average: 0.95, 0.50, 0.23
Tasks: 151 total,   1 running, 147 sleeping,   0 stopped,   3 zombie
%Cpu(s):  0.2 us,  0.3 sy,  0.0 ni, 99.5 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
KiB Mem :  3804516 total,   722772 free,   175556 used,  2906188 buff/cache
KiB Swap:  3905532 total,  3905508 free,       24 used.  3235620 avail Mem 

  PID USER      PR  NI    VIRT    RES    SHR S  %CPU %MEM     TIME+ COMMAND                                                                                                                                        
 2083 root      20   0  157736   2284   1552 R   0.3  0.1   0:00.02 top                                                                                                                                            
    1 root      20   0   46176   6728   3996 S   0.0  0.2   0:06.79 systemd   
```

Output of /var/log/messages on the host when lxc-stop is run and hangs after several minutes:

```
May 21 10:41:36 vz01 kernel: INFO: task systemd:1465 blocked for more than 120 seconds.
May 21 10:41:36 vz01 kernel: "echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
May 21 10:41:36 vz01 kernel: systemd         D ffff88009450ad00     0  1465   1440 0x00000184
May 21 10:41:36 vz01 kernel: ffff8800995a3e18 0000000000000082 ffff8800995aaf10 ffff8800995a3fd8
May 21 10:41:36 vz01 kernel: ffff8800995a3fd8 ffff8800995a3fd8 ffff8800995aaf10 ffff880116db0960
May 21 10:41:36 vz01 kernel: ffff8800cf60f800 ffff8800995a3e48 ffff880116db0a40 ffff88009450ad00
May 21 10:41:36 vz01 kernel: Call Trace:
May 21 10:41:36 vz01 kernel: [<ffffffff8168c169>] schedule+0x29/0x70
May 21 10:41:36 vz01 kernel: [<ffffffffa09da53d>] __fuse_request_send+0x13d/0x2c0 [fuse]
May 21 10:41:36 vz01 kernel: [<ffffffffa09ddac0>] ? fuse_get_req_nofail_nopages+0xc0/0x1e0 [fuse]
May 21 10:41:36 vz01 kernel: [<ffffffff8168adde>] ? __mutex_unlock_slowpath+0x3e/0x50
May 21 10:41:36 vz01 kernel: [<ffffffff810b1b20>] ? wake_up_atomic_t+0x30/0x30
May 21 10:41:36 vz01 kernel: [<ffffffffa09da6d2>] fuse_request_send+0x12/0x20 [fuse]
May 21 10:41:36 vz01 kernel: [<ffffffffa09e37ef>] fuse_flush+0xff/0x150 [fuse]
May 21 10:41:36 vz01 kernel: [<ffffffff811fbf54>] filp_close+0x34/0x80
May 21 10:41:36 vz01 kernel: [<ffffffff8121d2b8>] __close_fd+0x78/0xa0
May 21 10:41:36 vz01 kernel: [<ffffffff811fdaf3>] SyS_close+0x23/0x50
May 21 10:41:36 vz01 kernel: [<ffffffff81697392>] tracesys+0xdd/0xe2
May 21 10:43:36 vz01 kernel: INFO: task systemd:1465 blocked for more than 120 seconds.
May 21 10:43:36 vz01 kernel: "echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
May 21 10:43:36 vz01 kernel: systemd         D ffff88009450ad00     0  1465   1440 0x00000184
May 21 10:43:36 vz01 kernel: ffff8800995a3e18 0000000000000082 ffff8800995aaf10 ffff8800995a3fd8
May 21 10:43:36 vz01 kernel: ffff8800995a3fd8 ffff8800995a3fd8 ffff8800995aaf10 ffff880116db0960
May 21 10:43:36 vz01 kernel: ffff8800cf60f800 ffff8800995a3e48 ffff880116db0a40 ffff88009450ad00
May 21 10:43:36 vz01 kernel: Call Trace:
May 21 10:43:36 vz01 kernel: [<ffffffff8168c169>] schedule+0x29/0x70
May 21 10:43:36 vz01 kernel: [<ffffffffa09da53d>] __fuse_request_send+0x13d/0x2c0 [fuse]
May 21 10:43:36 vz01 kernel: [<ffffffffa09ddac0>] ? fuse_get_req_nofail_nopages+0xc0/0x1e0 [fuse]
May 21 10:43:36 vz01 kernel: [<ffffffff8168adde>] ? __mutex_unlock_slowpath+0x3e/0x50
May 21 10:43:36 vz01 kernel: [<ffffffff810b1b20>] ? wake_up_atomic_t+0x30/0x30
May 21 10:43:36 vz01 kernel: [<ffffffffa09da6d2>] fuse_request_send+0x12/0x20 [fuse]
May 21 10:43:36 vz01 kernel: [<ffffffffa09e37ef>] fuse_flush+0xff/0x150 [fuse]
May 21 10:43:36 vz01 kernel: [<ffffffff811fbf54>] filp_close+0x34/0x80
May 21 10:43:36 vz01 kernel: [<ffffffff8121d2b8>] __close_fd+0x78/0xa0
May 21 10:43:36 vz01 kernel: [<ffffffff811fdaf3>] SyS_close+0x23/0x50
May 21 10:43:36 vz01 kernel: [<ffffffff81697392>] tracesys+0xdd/0xe2
May 21 10:44:20 vz01 kernel: cgroup: new mount options do not match the existing superblock, will be ignored
May 21 10:44:20 vz01 fusermount: /bin/fusermount: failed to unmount /var/lib/lxcfs: Invalid argument
```
 
Output of pstree from host showing container processes and lxcfs:

```
           ├─lxc-start(1440)───systemd(1465)─┬─mount(1704)
           │                                 ├─mount(1720)
           │                                 ├─systemd-journal(1688)
           │                                 └─systemd-remount(1673)
           ├─lxcfs(7446)─┬─{lxcfs}(21595)
           │             ├─{lxcfs}(27961)
           │             ├─{lxcfs}(28551)
           │             ├─{lxcfs}(31429)
           │             ├─{lxcfs}(31504)
           │             ├─{lxcfs}(31542)
           │             ├─{lxcfs}(31569)
           │             ├─{lxcfs}(1047)
           │             ├─{lxcfs}(1103)
           │             └─{lxcfs}(1325)
```

Output of ps aux in hung container:

```
[root@test3 ~]# ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.0  0.5  42876  2876 ?        Ds   May24   0:00 /sbin/init
root       196  0.0  0.0      0     0 ?        Zs   May24   0:00 [systemd-remount] <defunct>
root       204  0.0  0.3  36820  2012 ?        Ss   May24   0:00 /usr/lib/systemd/systemd-journald
root       213  0.0  0.0      0     0 ?        Z    May24   0:00 [mount] <defunct>
root       221  0.0  0.0      0     0 ?        Z    May24   0:00 [mount] <defunct>
root       254  0.0  0.3 115384  1996 ?        Ss   May24   0:00 /bin/bash
root       263  0.0  0.3 151056  1816 ?        R+   May24   0:00 ps aux
```

Output of mount inside hung container:

```

[root@test3 ~]# mount
/dev/VolGroup00/test3 on / type ext4 (rw,relatime,seclabel,stripe=128,data=ordered)
none on /dev type tmpfs (rw,relatime,seclabel,size=492k,mode=755)
proc on /proc type proc (rw,nosuid,nodev,noexec,relatime)
proc on /proc/sys/net type proc (rw,nosuid,nodev,noexec,relatime)
proc on /proc/sys type proc (ro,nosuid,nodev,noexec,relatime)
proc on /proc/sysrq-trigger type proc (ro,nosuid,nodev,noexec,relatime)
sysfs on /sys type sysfs (rw,nosuid,nodev,noexec,relatime,seclabel)
sysfs on /sys type sysfs (ro,nosuid,nodev,noexec,relatime,seclabel)
sysfs on /sys/devices/virtual/net type sysfs (rw,relatime,seclabel)
sysfs on /sys/devices/virtual/net type sysfs (rw,nosuid,nodev,noexec,relatime,seclabel)
fusectl on /sys/fs/fuse/connections type fusectl (rw,relatime)
cgroup_root on /sys/fs/cgroup type tmpfs (ro,nosuid,nodev,noexec,seclabel,size=10240k,mode=755)
lxcfs on /proc/cpuinfo type fuse.lxcfs (rw,nosuid,nodev,relatime,user_id=0,group_id=0,allow_other)
lxcfs on /proc/diskstats type fuse.lxcfs (rw,nosuid,nodev,relatime,user_id=0,group_id=0,allow_other)
lxcfs on /proc/meminfo type fuse.lxcfs (rw,nosuid,nodev,relatime,user_id=0,group_id=0,allow_other)
lxcfs on /proc/stat type fuse.lxcfs (rw,nosuid,nodev,relatime,user_id=0,group_id=0,allow_other)
lxcfs on /proc/swaps type fuse.lxcfs (rw,nosuid,nodev,relatime,user_id=0,group_id=0,allow_other)
lxcfs on /proc/uptime type fuse.lxcfs (rw,nosuid,nodev,relatime,user_id=0,group_id=0,allow_other)
lxcfs on /sys/fs/cgroup/blkio type fuse.lxcfs (rw,nosuid,nodev,relatime,user_id=0,group_id=0,allow_other)
lxcfs on /sys/fs/cgroup/cpuacct,cpu type fuse.lxcfs (rw,nosuid,nodev,relatime,user_id=0,group_id=0,allow_other)
lxcfs on /sys/fs/cgroup/cpuset type fuse.lxcfs (rw,nosuid,nodev,relatime,user_id=0,group_id=0,allow_other)
lxcfs on /sys/fs/cgroup/devices type fuse.lxcfs (rw,nosuid,nodev,relatime,user_id=0,group_id=0,allow_other)
lxcfs on /sys/fs/cgroup/freezer type fuse.lxcfs (rw,nosuid,nodev,relatime,user_id=0,group_id=0,allow_other)
lxcfs on /sys/fs/cgroup/hugetlb type fuse.lxcfs (rw,nosuid,nodev,relatime,user_id=0,group_id=0,allow_other)
lxcfs on /sys/fs/cgroup/memory type fuse.lxcfs (rw,nosuid,nodev,relatime,user_id=0,group_id=0,allow_other)
lxcfs on /sys/fs/cgroup/systemd type fuse.lxcfs (rw,nosuid,nodev,relatime,user_id=0,group_id=0,allow_other)
lxcfs on /sys/fs/cgroup/net_prio,net_cls type fuse.lxcfs (rw,nosuid,nodev,relatime,user_id=0,group_id=0,allow_other)
lxcfs on /sys/fs/cgroup/perf_event type fuse.lxcfs (rw,nosuid,nodev,relatime,user_id=0,group_id=0,allow_other)
lxcfs on /sys/fs/cgroup/pids type fuse.lxcfs (rw,nosuid,nodev,relatime,user_id=0,group_id=0,allow_other)
devpts on /dev/lxc/console type devpts (rw,nosuid,noexec,relatime,seclabel,gid=5,mode=620,ptmxmode=000)
devpts on /dev/pts type devpts (rw,relatime,seclabel,gid=5,mode=620,ptmxmode=666)
devpts on /dev/ptmx type devpts (rw,relatime,seclabel,gid=5,mode=620,ptmxmode=666)
devpts on /dev/lxc/tty1 type devpts (rw,relatime,seclabel,gid=5,mode=620,ptmxmode=666)
devpts on /dev/lxc/tty2 type devpts (rw,relatime,seclabel,gid=5,mode=620,ptmxmode=666)
devpts on /dev/lxc/tty3 type devpts (rw,relatime,seclabel,gid=5,mode=620,ptmxmode=666)
devpts on /dev/lxc/tty4 type devpts (rw,relatime,seclabel,gid=5,mode=620,ptmxmode=666)
tmpfs on /dev/shm type tmpfs (rw,nosuid,nodev,seclabel)
tmpfs on /run type tmpfs (rw,nosuid,nodev,seclabel,mode=755)
cgroup on /sys/fs/cgroup/cpu,cpuacct type cgroup (rw,nosuid,nodev,noexec,relatime,cpuacct,cpu)
cgroup on /sys/fs/cgroup/net_cls,net_prio type cgroup (rw,nosuid,nodev,noexec,relatime,net_prio,net_cls)
hugetlbfs on /dev/hugepages type hugetlbfs (rw,relatime,seclabel)
mqueue on /dev/mqueue type mqueue (rw,relatime,seclabel)
```

Output of mount on host:

```
[root@vz01 ~]# mount
sysfs on /sys type sysfs (rw,nosuid,nodev,noexec,relatime,seclabel)
proc on /proc type proc (rw,nosuid,nodev,noexec,relatime)
devtmpfs on /dev type devtmpfs (rw,nosuid,seclabel,size=1892568k,nr_inodes=473142,mode=755)
securityfs on /sys/kernel/security type securityfs (rw,nosuid,nodev,noexec,relatime)
tmpfs on /dev/shm type tmpfs (rw,nosuid,nodev,seclabel)
devpts on /dev/pts type devpts (rw,nosuid,noexec,relatime,seclabel,gid=5,mode=620,ptmxmode=000)
tmpfs on /run type tmpfs (rw,nosuid,nodev,seclabel,mode=755)
tmpfs on /sys/fs/cgroup type tmpfs (ro,nosuid,nodev,noexec,seclabel,mode=755)
cgroup on /sys/fs/cgroup/systemd type cgroup (rw,nosuid,nodev,noexec,relatime,xattr,release_agent=/usr/lib/systemd/systemd-cgroups-agent,name=systemd)
pstore on /sys/fs/pstore type pstore (rw,nosuid,nodev,noexec,relatime)
cgroup on /sys/fs/cgroup/cpu,cpuacct type cgroup (rw,nosuid,nodev,noexec,relatime,cpuacct,cpu)
cgroup on /sys/fs/cgroup/memory type cgroup (rw,nosuid,nodev,noexec,relatime,memory)
cgroup on /sys/fs/cgroup/net_cls,net_prio type cgroup (rw,nosuid,nodev,noexec,relatime,net_prio,net_cls)
cgroup on /sys/fs/cgroup/cpuset type cgroup (rw,nosuid,nodev,noexec,relatime,cpuset)
cgroup on /sys/fs/cgroup/pids type cgroup (rw,nosuid,nodev,noexec,relatime,pids)
cgroup on /sys/fs/cgroup/hugetlb type cgroup (rw,nosuid,nodev,noexec,relatime,hugetlb)
cgroup on /sys/fs/cgroup/blkio type cgroup (rw,nosuid,nodev,noexec,relatime,blkio)
cgroup on /sys/fs/cgroup/freezer type cgroup (rw,nosuid,nodev,noexec,relatime,freezer)
cgroup on /sys/fs/cgroup/devices type cgroup (rw,nosuid,nodev,noexec,relatime,devices)
cgroup on /sys/fs/cgroup/perf_event type cgroup (rw,nosuid,nodev,noexec,relatime,perf_event)
configfs on /sys/kernel/config type configfs (rw,relatime)
/dev/sda2 on / type ext4 (rw,relatime,seclabel,data=ordered)
selinuxfs on /sys/fs/selinux type selinuxfs (rw,relatime)
mqueue on /dev/mqueue type mqueue (rw,relatime,seclabel)
systemd-1 on /proc/sys/fs/binfmt_misc type autofs (rw,relatime,fd=32,pgrp=1,timeout=300,minproto=5,maxproto=5,direct)
debugfs on /sys/kernel/debug type debugfs (rw,relatime)
hugetlbfs on /dev/hugepages type hugetlbfs (rw,relatime,seclabel)
/dev/sda1 on /boot type ext4 (rw,relatime,seclabel,stripe=4,data=ordered)
/dev/mapper/VolGroup00-backup on /vz/backup type ext4 (rw,noatime,seclabel,stripe=128,data=ordered)
tmpfs on /run/user/0 type tmpfs (rw,nosuid,nodev,relatime,seclabel,size=380452k,mode=700)
fusectl on /sys/fs/fuse/connections type fusectl (rw,relatime)
lxcfs on /var/lib/lxcfs type fuse.lxcfs (rw,nosuid,nodev,relatime,user_id=0,group_id=0,allow_other)
/dev/mapper/VolGroup00-el7build01 on /mnt type ext4 (rw,relatime,seclabel,stripe=128,data=ordered)
```

**Comment by tomponline** [comment]
This may be related: https://bugzilla.redhat.com/show_bug.cgi?id=1409568

**Comment by tomponline** [comment]
And maybe this:

https://github.com/kahing/goofys/issues/156

```
root@ip-10-0-0-159:[~]: cat /proc/12579/syscall
6 0x7ffe269b3ca0 0x7ffe269b3b90 0x7ffe269b3b90 0x2d 0x58af7829 0x2 0x7ffe269b6478 0x7f4549c78615

6 == sys_lstat

The below confirms that fuse is waiting for the sys_lstat to return...

root@ip-10-0-0-159:[~]: cat /proc/12579/stack
[] __fuse_request_send+0x13d/0x2c0 [fuse]
[] fuse_request_send+0x12/0x20 [fuse]
[] fuse_lookup_name+0x13a/0x2d0 [fuse]
[] fuse_lookup+0x4e/0x130 [fuse]
[] lookup_real+0x1d/0x50
[] __lookup_hash+0x42/0x60
[] lookup_slow+0x42/0xa7
[] path_lookupat+0x773/0x7a0
[] filename_lookup+0x2b/0xc0
[] user_path_at_empty+0x67/0xc0
[] user_path_at+0x11/0x20
[] vfs_fstatat+0x63/0xc0
[] SYSC_newlstat+0x31/0x60
[] SyS_newlstat+0xe/0x10
[] system_call_fastpath+0x16/0x1b
[] 0xffffffffffffffff
```

**Comment by tomponline** [comment]
@brauner it might be too early to say, but for the past 3 days I've been running the master branch of lxcfs and it hasn't hung once. This is still with my custom build of libfuse 2.9.7 too. I might downgrade back to vanilla CentOS libfuse with the lxcfs master branch and check if it still OK.

**Comment by tomponline** [comment]
Since switching to master of lxcfs and downgrading back to fuse-libs 2.9.2.7.el7 (vanilla fuse for CentOS 7) I have not had any issues either. So it does suggest a problem in the stable released versions of lxcfs.

**Comment by tomponline** [comment]
@brauner the stable-2.0 branch is missing commits from 2016, do you know when these will make it into the stable branch? https://github.com/lxc/lxcfs/compare/stable-2.0...master Thanks

**Comment by brauner** [comment]
This very much a fuse bug and not a lxcfs bug I fear.
If you tell me what commits are missing we can certainly see if we can backport them to the stable branch.

**Comment by hallyn** [comment]
Hi @brauner - do you have a specific fuse bug in mind?

**Comment by brauner** [comment]
Actually, given the IRC discussion we can't discount the possibility that it's a lxcfs bug.

**Comment by tomponline** [comment]
Hi @brauner this is still an issue with latest 3.0.1 stable release:

Intermittently, but easily re-producable if you start/stop centos 7 containers (running on centos 7) it will occur regularly.

Sometimes it works, but often the `lxc-stop` command will hang, and pstree will show this:

```
├─lxc-start(8747)───systemd-shutdow(8778)───(umount)(10276)
```

Full pstree:
```
[root@rh-vz02 ~]# pstree -p
systemd(1)─┬─NetworkManager(495)─┬─{NetworkManager}(540)
           │                     └─{NetworkManager}(542)
           ├─agetty(525)
           ├─auditd(451)───{auditd}(452)
           ├─crond(503)
           ├─dbus-daemon(492)
           ├─dmeventd(588)─┬─{dmeventd}(591)
           │               └─{dmeventd}(592)
           ├─irqbalance(491)
           ├─lvmetad(373)───{lvmetad}(593)
           ├─lxc-monitord(1316)
           ├─lxc-start(8747)───systemd-shutdow(8778)───(umount)(10276)
           ├─lxcfs(4004)─┬─{lxcfs}(5477)
           │             ├─{lxcfs}(5558)
           │             ├─{lxcfs}(6159)
           │             ├─{lxcfs}(7540)
           │             ├─{lxcfs}(7699)
           │             ├─{lxcfs}(8572)
           │             ├─{lxcfs}(9718)
           │             ├─{lxcfs}(10042)
           │             ├─{lxcfs}(10059)
           │             └─{lxcfs}(10273)
           ├─master(1177)─┬─pickup(1179)
           │              └─qmgr(1180)
           ├─ntpd(530)
           ├─polkitd(489)─┬─{polkitd}(508)
           │              ├─{polkitd}(534)
           │              ├─{polkitd}(535)
           │              ├─{polkitd}(536)
           │              └─{polkitd}(537)
           ├─rsyslogd(784)─┬─{rsyslogd}(792)
           │               └─{rsyslogd}(800)
           ├─sshd(780)─┬─sshd(1297)───bash(1299)───pstree(10377)
           │           └─sshd(3948)───bash(3950)───lxc-stop(9659)
           ├─systemd-journal(351)
           ├─systemd-logind(486)
           ├─systemd-udevd(377)
           └─tuned(778)─┬─{tuned}(1133)
                        ├─{tuned}(1134)
                        ├─{tuned}(1135)
                        └─{tuned}(1138)
```

This seems to hang forever, or at least ive waitied several minutes and stil remains hanging.

I've tried killing -9 the hung processes, but they do not die.

The only thing that 'releases' them to exit and finish shutting down the container is by restarting lxcfs.

So it appears to be hanging on something to do with lxcfs.

**Comment by tomponline** [comment]
@brauner I'll close this case now, as more detailed diagnosis has been done at https://github.com/lxc/lxcfs/issues/252
