### ISSUE TITLE
lxcfs coredump

### ISSUE THREAD

**Issue by y123456yz** [lxc/lxcfs#207]
root@xxxys:/home/coresave$ gdb /usr/local/bin/lxcfs core.lxcfs.16132.1503352681
GNU gdb (GDB) Red Hat Enterprise Linux 7.6.1-80.el7
Copyright (C) 2013 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-redhat-linux-gnu".
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>...
Reading symbols from /usr/local/bin/lxcfs...done.
[New LWP 26688]
[New LWP 17429]
[New LWP 19133]
[New LWP 25536]
[New LWP 16630]
[New LWP 38263]
[New LWP 16136]
[New LWP 16141]
[New LWP 25443]
[New LWP 16132]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib64/libthread_db.so.1".
Core was generated by `/usr/local/bin/lxcfs -s -o allow_other /usr/local/var/lib/lxcfs/'.
Program terminated with signal 11, Segmentation fault.
#0  0x00007f7edc5e92a4 in cg_readdir (path=path@entry=0x7f7ecc0019c0 "/cgroup/name=systemd/mesos_executors.slice/user.slice/user-991.slice/session-71912.scope", buf=buf@entry=0x7f7ed0002b20, 
    filler=filler@entry=0x7f7ee52d9510 <fill_dir>, offset=offset@entry=0, fi=fi@entry=0x7f7eddffac30) at bindings.c:1786
1786    bindings.c: No such file or directory.
Missing separate debuginfos, use: debuginfo-install fuse-libs-2.9.2-6.el7.x86_64 glibc-2.17-105.el7.x86_64
(gdb) bt
#0  0x00007f7edc5e92a4 in cg_readdir (path=path@entry=0x7f7ecc0019c0 "/cgroup/name=systemd/mesos_executors.slice/user.slice/user-991.slice/session-71912.scope", buf=buf@entry=0x7f7ed0002b20, 
    filler=filler@entry=0x7f7ee52d9510 <fill_dir>, offset=offset@entry=0, fi=fi@entry=0x7f7eddffac30) at bindings.c:1786
#1  0x0000000000401ecf in do_proc_readdir (fi=<optimized out>, offset=<optimized out>, filler=<optimized out>, buf=<optimized out>, path=<optimized out>) at lxcfs.c:299
#2  lxcfs_readdir (path=<optimized out>, buf=0x7f7ed0002b20, filler=0x7f7ee52d9510 <fill_dir>, offset=0, fi=0x7f7eddffac30) at lxcfs.c:496
#3  0x00007f7ee52de922 in fuse_fs_readdir () from /lib64/libfuse.so.2
#4  0x00007f7ee52deaab in fuse_lib_readdir () from /lib64/libfuse.so.2
#5  0x00007f7ee52e56a6 in do_readdir () from /lib64/libfuse.so.2
#6  0x00007f7ee52e6bdb in fuse_ll_process_buf () from /lib64/libfuse.so.2
#7  0x00007f7ee52e3471 in fuse_do_work () from /lib64/libfuse.so.2
#8  0x00007f7ee4eb7dc5 in start_thread () from /lib64/libpthread.so.0
#9  0x00007f7ee4be521d in clone () from /lib64/libc.so.6
(gdb) p d->controller
$1 = 0x7f7ed0000db0 "name=systemd"
(gdb) p d->cgroup
$2 = 0x7f7ed0002920 "mesos_executors.slice/user.slice/user-991.slice/session-71912.scope"
(gdb) help
List of classes of commands:

root@xx-slave-01.ys:/home/odin/xxx$ uname -a
Linux xx-slave-01.ys 3.10.0-514.16.1.el7.x86_64 #1 SMP Wed Apr 12 15:04:24 UTC 2017 x86_64 x86_64 x86_64 GNU/Linux
root@xx-slave-01.ys:/home/odin/xxx$ ps -ef | grep lxcfs
root     22519     1  0 Aug14 ?        00:34:44 /usr/local/bin/lxcfs -s -o allow_other /usr/local/var/lib/lxcfs/
root     30859 30607  0 17:54 pts/5    00:00:00 grep --color=auto lxcfs
root@xx-slave-01.ys:/home/odin/xxx$ /usr/local/bin/lxcfs --version
2.0.7
root@xx-slave-01.ys:/home/odin/xxx$ 

libfuse version:libfuse-fuse_2_9_2

**Comment by y123456yz** [comment]
@brauner   can you help me. thanks.

**Comment by y123456yz** [comment]
root@fd-xxx.gz01:/home/coresave$ gdb /usr/local/bin/lxcfs ./core.lxcfs.17370.1503947941   
GNU gdb (GDB) Red Hat Enterprise Linux 7.6.1-80.el7
Copyright (C) 2013 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-redhat-linux-gnu".
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>...
Reading symbols from /usr/local/bin/lxcfs...done.
[New LWP 19743]
[New LWP 17373]
[New LWP 16618]
[New LWP 13062]
[New LWP 17370]
[New LWP 16621]
[New LWP 16620]
[New LWP 18879]
[New LWP 17371]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib64/libthread_db.so.1".
Core was generated by `/usr/local/bin/lxcfs -s -f -o allow_other /usr/local/var/lib/lxcfs/'.
Program terminated with signal 11, Segmentation fault.
#0  0x00007fd64e016164 in cg_opendir (path=<optimized out>, fi=0x7fd5ec001930) at bindings.c:1713
1713    bindings.c: No such file or directory.
Missing separate debuginfos, use: debuginfo-install fuse-libs-2.9.2-6.el7.x86_64 glibc-2.17-105.el7.x86_64
(gdb) bt
#0  0x00007fd64e016164 in cg_opendir (path=<optimized out>, fi=0x7fd5ec001930) at bindings.c:1713
#1  0x00007fd64e015fe0 in cg_getattr (path=0x0, sb=0x7fd627ffec30) at bindings.c:1596
#2  0x7c01238f85425a00 in ?? ()
#3  0x0000000000000000 in ?? ()
(gdb) p path
$1 = <optimized out>
(gdb) 
$2 = <optimized out>
(gdb) p fi
$3 = (struct fuse_file_info *) 0x7fd5ec001930
(gdb) p path
$4 = <optimized out>

**Comment by hallyn** [comment]
Thanks, I'll take a look at this later this week (please ping me if I haven't).
Can you readily reproduce this?  Any chance you have a URL handy for the source
rpm?

Quoting yyz (notifications@github.com):

**Comment by y123456yz** [comment]
@ hallyn
I install  lxcfs not by rpm, I install it by the release code。

it have appeared several times, but I do not kown what's the reason.

**Comment by stgraber** [comment]
Is this still happening with modern versions of lxcfs?
