### ISSUE TITLE
lxcfs crashes on container start with double free

### ISSUE THREAD

**Issue by mikemccracken** [lxc/lxcfs#24]
on a 14.04.2 host and container, inside the container, catting /proc/cpuinfo fails with a FUSE error:
```
root@openstack-single-mmccrack:/# cat /proc/cpuinfo 
cat: /proc/cpuinfo: Transport endpoint is not connected
```

`/var/log/upstart/lxcfs.log` has the following entries, repeated once each time I started the container:
```
fuse: read too many bytes
fuse: writing device: Invalid argument
fuse: read too many bytes
fuse: writing device: Invalid argument
*** Error in `/usr/bin/lxcfs': double free or corruption (!prev): 0x00007f04965bc120 ***
```

**Comment by hallyn** [comment]
I can try to reproduce this when I have time, but if you get a chance
would you mind:

1. sudo stop lxcfs
2. sudo gdb /sbin/lxcfs
	run -s -f -o allow_other /var/lib/lxcfs 
3. in another terminal, start your container and reproduce the crash,
and either show the result of 'where' here, or proceed debugging from there :)

**Comment by neogenix** [comment]
I have the same behavior. Starts off working fine, and seems to bawk when I start my second container. Here's the deets: 

root@core01:/var/lib/lxcfs# sudo gdb /usr/bin/lxcfs
GNU gdb (Ubuntu 7.9-1ubuntu1) 7.9
Copyright (C) 2015 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from /usr/bin/lxcfs...(no debugging symbols found)...done.
(gdb) run -s -f -o allow_other /var/lib/lxcfs
Starting program: /usr/bin/lxcfs -s -f -o allow_other /var/lib/lxcfs
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".

fuse: read too many bytes
fuse: writing device: Invalid argument
*** Error in `/usr/bin/lxcfs': free(): invalid next size (normal): 0x00005555557855d0 ***

Program received signal SIGABRT, Aborted.
0x00007ffff6d5d267 in __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:55
55      ../sysdeps/unix/sysv/linux/raise.c: Transport endpoint is not connected.
(gdb)

Containers were Ubuntu Vivid, one runs fine, two breaks it : 

root@core01:/var/lib/lxcfs# lxc-ls -f
NAME                          STATE    IPV4        IPV6  GROUPS  AUTOSTART
--------------------------------------------------------------------------
eureka-server-01              STOPPED  -           -     -       NO
eureka-server-02              STOPPED  -           -     -       NO
eureka-server-03              STOPPED  -           -     -       NO
eureka-server-04              STOPPED  -           -     -       NO
salt-master-01                RUNNING  10.0.3.130  -     -       NO
template-ubuntu-trusty-amd64  STOPPED  -           -     -       NO
template-ubuntu-utopic-amd64  STOPPED  -           -     -       NO
template-ubuntu-vivid-amd64   STOPPED  -           -     -       NO
test-webserver-01             RUNNING  10.0.3.166  -     -       NO

root@core01:/var/lib/lxcfs# aptitude search lxc | grep ^i
i A liblxc1                         - Linux Containers userspace tools (library)
i   lxc                             - Linux Containers userspace tools
i A lxc-templates                   - Linux Containers userspace tools (template
i A lxcfs                           - FUSE based filesystem for LXC
i A python3-lxc                     - Linux Containers userspace tools (Python 3

root@core01:/var/lib/lxcfs# uname -a
Linux core01 3.19.0-15-generic #15-Ubuntu SMP Thu Apr 16 23:32:37 UTC 2015 x86_64 x86_64 x86_64 GNU/Linux

root@core01:/var/lib/lxcfs# lxc version
0.7

System has 12 xeon cores (2 socket), with 24 threads, and 96GB of RAM.

**Comment by JohnPeacockMessageSystems** [comment]
I'm seeing this as well with Centos 6 instances, starting today.  I'm running 14.10 with the daily lxc PPA enabled.

The last thing of significance that changed was updates in the base system:
linux-image-3.16.0-37-generic
dnsmasq-base_2.71
dnsmasq-utils_2.71
libxml-libxml-perl_2.0116

**Comment by hallyn** [comment]
Could everyone seeing htis please answer as much of the below as
possible?

1. In the gdb output, please show the result of 'where'
2. What does /proc/cpuinfo on the host look like?
3. Does the container have any cpuset constraints?
4. Does any other /proc or cgroup file in the container cause this same error
5. Exactly what version of lxcfs are you using?

thanks!

**Comment by neogenix** [comment]
When I logged back into my box, I restarted all the daemons (lxc, lxcfs, and lxc-net). Here's the rest of the output.

1: Here's the output with the where. 

```
root@core01:~# gdb /usr/bin/lxcfs
GNU gdb (Ubuntu 7.9-1ubuntu1) 7.9
Copyright (C) 2015 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from /usr/bin/lxcfs...(no debugging symbols found)...done.
(gdb) run -s -f -o allow_other /var/lib/lxcfs
Starting program: /usr/bin/lxcfs -s -f -o allow_other /var/lib/lxcfs
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
fuse: read too many bytes
fuse: writing device: Invalid argument
*** Error in `/usr/bin/lxcfs': free(): invalid next size (normal): 0x00005555557851d0 ***

Program received signal SIGABRT, Aborted.
0x00007ffff6d5d267 in __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:55
55      ../sysdeps/unix/sysv/linux/raise.c: No such file or directory.
(gdb) where
#0  0x00007ffff6d5d267 in __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:55
#1  0x00007ffff6d5eeca in __GI_abort () at abort.c:89
#2  0x00007ffff6da0c53 in __libc_message (do_abort=do_abort@entry=1, fmt=fmt@entry=0x7ffff6eb91a8 "*** Error in `%s': %s: 0x%s ***\n")
    at ../sysdeps/posix/libc_fatal.c:175
#3  0x00007ffff6da8c69 in malloc_printerr (ptr=<optimized out>, str=0x7ffff6eb9300 "free(): invalid next size (normal)", action=1)
    at malloc.c:4965
#4  _int_free (av=<optimized out>, p=<optimized out>, have_lock=0) at malloc.c:3834
#5  0x00007ffff6dac89c in __GI___libc_free (mem=<optimized out>) at malloc.c:2950
#6  0x00007ffff753a681 in ?? () from /lib/x86_64-linux-gnu/libfuse.so.2
#7  0x00007ffff753f3de in ?? () from /lib/x86_64-linux-gnu/libfuse.so.2
#8  0x00007ffff754784e in ?? () from /lib/x86_64-linux-gnu/libfuse.so.2
#9  0x00007ffff754825b in ?? () from /lib/x86_64-linux-gnu/libfuse.so.2
#10 0x00007ffff7544a9c in fuse_session_loop () from /lib/x86_64-linux-gnu/libfuse.so.2
#11 0x00007ffff753d1d8 in fuse_loop () from /lib/x86_64-linux-gnu/libfuse.so.2
#12 0x00007ffff754c97f in ?? () from /lib/x86_64-linux-gnu/libfuse.so.2
#13 0x0000555555556468 in ?? ()
#14 0x00007ffff6d48a40 in __libc_start_main (main=0x555555556330, argc=6, argv=0x7fffffffe5d8, init=<optimized out>,
    fini=<optimized out>, rtld_fini=<optimized out>, stack_end=0x7fffffffe5c8) at libc-start.c:289
#15 0x00005555555564a9 in ?? ()
(gdb)
```

2: I have 24 of these:

```
processor	: 23
vendor_id	: GenuineIntel
cpu family	: 6
model		: 44
model name	: Intel(R) Xeon(R) CPU           X5650  @ 2.67GHz
stepping	: 2
microcode	: 0x15
cpu MHz		: 1600.000
cache size	: 12288 KB
physical id	: 1
siblings	: 12
core id		: 10
cpu cores	: 6
apicid		: 53
initial apicid	: 53
fpu		: yes
fpu_exception	: yes
cpuid level	: 11
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 cx16 xtpr pdcm pcid dca sse4_1 sse4_2 popcnt aes lahf_lm ida arat epb dtherm tpr_shadow vnmi flexpriority ept vpid
bugs		:
bogomips	: 5333.21
clflush size	: 64
cache_alignment	: 64
address sizes	: 40 bits physical, 48 bits virtual
power management:
```

3: I'm not setting any at all. Build of container is as follows : 

```
lxc-create -t download -n ubuntu-trusty -- --dist ubuntu --release trusty --arch amd64
lxc-clone ubuntu-trusty node01
lxc-start -n node01 
```

4: This is purely generated for me when I start another container. In other words, I'm not triggering it in the LXC guest, but rather the host. 

5: Here's the output, see my last comment for the packages / etc... 

```
root@core01:~# lxc version
0.7
root@core01:~# lxcfs --version
FUSE library version: 2.9.2
fusermount version: 2.9.2
using FUSE kernel interface version 7.19
```

Here's what mount looks like on a started container: 

```
root@salt-master-01:~# mount
/dev/mapper/core01--vg-root on / type ext4 (rw,relatime,errors=remount-ro,data=ordered)
none on /dev type tmpfs (rw,relatime,size=100k,mode=755)
proc on /proc type proc (rw,nosuid,nodev,noexec,relatime)
proc on /proc/sys/net type proc (rw,nosuid,nodev,noexec,relatime)
proc on /proc/sys type proc (ro,nosuid,nodev,noexec,relatime)
proc on /proc/sysrq-trigger type proc (ro,nosuid,nodev,noexec,relatime)
sysfs on /sys type sysfs (rw,nosuid,nodev,noexec,relatime)
sysfs on /sys type sysfs (ro,nosuid,nodev,noexec,relatime)
sysfs on /sys/devices/virtual/net type sysfs (rw,relatime)
sysfs on /sys/devices/virtual/net type sysfs (rw,nosuid,nodev,noexec,relatime)
fusectl on /sys/fs/fuse/connections type fusectl (rw,relatime)
debugfs on /sys/kernel/debug type debugfs (rw,relatime)
securityfs on /sys/kernel/security type securityfs (rw,nosuid,nodev,noexec,relatime)
pstore on /sys/fs/pstore type pstore (rw,nosuid,nodev,noexec,relatime)
cgroup on /sys/fs/cgroup type tmpfs (rw,relatime,size=12k,mode=755)
tmpfs on /sys/fs/cgroup/cgmanager type tmpfs (rw,mode=755)
lxcfs on /proc/cpuinfo type fuse.lxcfs (rw,nosuid,nodev,relatime,user_id=0,group_id=0,allow_other)
lxcfs on /proc/diskstats type fuse.lxcfs (rw,nosuid,nodev,relatime,user_id=0,group_id=0,allow_other)
lxcfs on /proc/meminfo type fuse.lxcfs (rw,nosuid,nodev,relatime,user_id=0,group_id=0,allow_other)
lxcfs on /proc/stat type fuse.lxcfs (rw,nosuid,nodev,relatime,user_id=0,group_id=0,allow_other)
lxcfs on /proc/uptime type fuse.lxcfs (rw,nosuid,nodev,relatime,user_id=0,group_id=0,allow_other)
lxcfs on /sys/fs/cgroup/blkio type fuse.lxcfs (rw,nosuid,nodev,relatime,user_id=0,group_id=0,allow_other)
lxcfs on /sys/fs/cgroup/cpu,cpuacct type fuse.lxcfs (rw,nosuid,nodev,relatime,user_id=0,group_id=0,allow_other)
lxcfs on /sys/fs/cgroup/cpuset type fuse.lxcfs (rw,nosuid,nodev,relatime,user_id=0,group_id=0,allow_other)
lxcfs on /sys/fs/cgroup/devices type fuse.lxcfs (rw,nosuid,nodev,relatime,user_id=0,group_id=0,allow_other)
lxcfs on /sys/fs/cgroup/freezer type fuse.lxcfs (rw,nosuid,nodev,relatime,user_id=0,group_id=0,allow_other)
lxcfs on /sys/fs/cgroup/hugetlb type fuse.lxcfs (rw,nosuid,nodev,relatime,user_id=0,group_id=0,allow_other)
lxcfs on /sys/fs/cgroup/memory type fuse.lxcfs (rw,nosuid,nodev,relatime,user_id=0,group_id=0,allow_other)
lxcfs on /sys/fs/cgroup/systemd type fuse.lxcfs (rw,nosuid,nodev,relatime,user_id=0,group_id=0,allow_other)
lxcfs on /sys/fs/cgroup/net_cls,net_prio type fuse.lxcfs (rw,nosuid,nodev,relatime,user_id=0,group_id=0,allow_other)
lxcfs on /sys/fs/cgroup/perf_event type fuse.lxcfs (rw,nosuid,nodev,relatime,user_id=0,group_id=0,allow_other)
devpts on /dev/lxc/console type devpts (rw,nosuid,noexec,relatime,gid=5,mode=620,ptmxmode=000)
devpts on /dev/pts type devpts (rw,relatime,gid=5,mode=620,ptmxmode=666)
devpts on /dev/lxc/tty1 type devpts (rw,relatime,gid=5,mode=620,ptmxmode=666)
devpts on /dev/lxc/tty2 type devpts (rw,relatime,gid=5,mode=620,ptmxmode=666)
devpts on /dev/lxc/tty3 type devpts (rw,relatime,gid=5,mode=620,ptmxmode=666)
devpts on /dev/lxc/tty4 type devpts (rw,relatime,gid=5,mode=620,ptmxmode=666)
tmpfs on /dev/shm type tmpfs (rw,nosuid,nodev)
tmpfs on /run type tmpfs (rw,nosuid,nodev,mode=755)
tmpfs on /run/lock type tmpfs (rw,nosuid,nodev,noexec,relatime,size=5120k)
hugetlbfs on /dev/hugepages type hugetlbfs (rw,relatime)
mqueue on /dev/mqueue type mqueue (rw,relatime)
```

Then when I run ps: 

```
root@salt-master-01:~# ps afx
Error: /proc must be mounted
  To mount /proc at boot you need an /etc/fstab line like:
      proc   /proc   proc    defaults
  In the meantime, run "mount proc /proc -t proc"
```

I then try mount proc: 

```
root@salt-master-01:~# mount proc /proc -t proc
mount: proc is already mounted or /proc busy
       proc is already mounted on /proc
       proc is already mounted on /proc/sys/net
       proc is already mounted on /proc/sys
       proc is already mounted on /proc/sysrq-trigger
```

When I do a df -h : 

``` 
root@node01:~# df -h
df: ‘/proc/cpuinfo’: Transport endpoint is not connected
df: ‘/proc/diskstats’: Transport endpoint is not connected
df: ‘/proc/meminfo’: Transport endpoint is not connected
df: ‘/proc/stat’: Transport endpoint is not connected
df: ‘/proc/uptime’: Transport endpoint is not connected
df: ‘/sys/fs/cgroup/blkio’: Transport endpoint is not connected
df: ‘/sys/fs/cgroup/cpu,cpuacct’: Transport endpoint is not connected
df: ‘/sys/fs/cgroup/cpuset’: Transport endpoint is not connected
df: ‘/sys/fs/cgroup/devices’: Transport endpoint is not connected
df: ‘/sys/fs/cgroup/freezer’: Transport endpoint is not connected
df: ‘/sys/fs/cgroup/hugetlb’: Transport endpoint is not connected
df: ‘/sys/fs/cgroup/memory’: Transport endpoint is not connected
df: ‘/sys/fs/cgroup/systemd’: Transport endpoint is not connected
df: ‘/sys/fs/cgroup/net_cls,net_prio’: Transport endpoint is not connected
df: ‘/sys/fs/cgroup/perf_event’: Transport endpoint is not connected
Filesystem                   Size  Used Avail Use% Mounted on
/dev/mapper/core01--vg-root   89G   13G   72G  16% /
cgroup                        12K     0   12K   0% /sys/fs/cgroup
none                         100K  4.0K   96K   4% /dev
tmpfs                         48G     0   48G   0% /sys/fs/cgroup/cgmanager
none                         9.5G   52K  9.5G   1% /run
none                         5.0M     0  5.0M   0% /run/lock
none                          48G     0   48G   0% /run/shm
none                         100M     0  100M   0% /run/user
```

**Comment by mikemccracken** [comment]
I couldn't reproduce this on utopic with current packages from the lxd-git-master PPA, will try again on the original (trusty) system I first noticed it on in a couple of hours.

**Comment by JohnPeacockMessageSystems** [comment]
Consistently fails in Uptopic running with current ubuntu-lxc daily packages and latest kernel (3.16.0-37).  

1. Backtrace looks similar but subtly different from above:

```
#0  0x00007ffff6d66e37 in __GI_raise (sig=sig@entry=6)
    at ../nptl/sysdeps/unix/sysv/linux/raise.c:56
#1  0x00007ffff6d68528 in __GI_abort () at abort.c:89
#2  0x00007ffff6da7f74 in __libc_message (do_abort=do_abort@entry=1, 
    fmt=fmt@entry=0x7ffff6eb0f00 "*** Error in `%s': %s: 0x%s ***\n")
    at ../sysdeps/posix/libc_fatal.c:175
#3  0x00007ffff6daf586 in malloc_printerr (ptr=<optimized out>, 
    str=0x7ffff6eb0fe8 "double free or corruption (!prev)", action=1)
    at malloc.c:4996
#4  _int_free (av=<optimized out>, p=<optimized out>, have_lock=0)
    at malloc.c:3840
#5  0x00007ffff753c681 in ?? () from /lib/x86_64-linux-gnu/libfuse.so.2
#6  0x00007ffff75413de in ?? () from /lib/x86_64-linux-gnu/libfuse.so.2
#7  0x00007ffff754984e in ?? () from /lib/x86_64-linux-gnu/libfuse.so.2
#8  0x00007ffff754a25b in ?? () from /lib/x86_64-linux-gnu/libfuse.so.2
#9  0x00007ffff7546a9c in fuse_session_loop ()
   from /lib/x86_64-linux-gnu/libfuse.so.2
#10 0x00007ffff753f1d8 in fuse_loop () from /lib/x86_64-linux-gnu/libfuse.so.2
#11 0x00007ffff754e97f in ?? () from /lib/x86_64-linux-gnu/libfuse.so.2
#12 0x00007ffff6d51ec5 in __libc_start_main (main=0x555555556380, argc=6, 
    argv=0x7fffffffebe8, init=<optimized out>, fini=<optimized out>, 
    rtld_fini=<optimized out>, stack_end=0x7fffffffebd8) at libc-start.c:287
#13 0x00005555555564cb in ?? ()
```
2.  24 of these:
```processor	: 23
vendor_id	: GenuineIntel
cpu family	: 6
model		: 45
model name	: Intel(R) Xeon(R) CPU E5-2620 0 @ 2.00GHz
stepping	: 7
microcode	: 0x70b
cpu MHz		: 1225.546
cache size	: 15360 KB
physical id	: 1
siblings	: 12
core id		: 5
cpu cores	: 6
apicid		: 43
initial apicid	: 43
fpu		: yes
fpu_exception	: yes
cpuid level	: 13
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 cx16 xtpr pdcm pcid dca sse4_1 sse4_2 x2apic popcnt tsc_deadline_timer aes xsave avx lahf_lm ida arat epb xsaveopt pln pts dtherm tpr_shadow vnmi flexpriority ept vpid
bogomips	: 4001.61
clflush size	: 64
cache_alignment	: 64
address sizes	: 46 bits physical, 48 bits virtual
power management:
```

3. Nothing special; all Centos 6 instances (actually snapshot clones using ZFS underlying)

4. I get the same error when calling ps and have a weird mount table:
```$ sudo mount
/dev/root on / type rootfs (rw)
none on /dev/shm type tmpfs (rw,nosuid,nodev)
none on /proc/sys/fs/binfmt_misc type binfmt_misc (rw)
none on /proc/sys/fs/binfmt_misc type binfmt_misc (rw)
none on /proc/sys/fs/binfmt_misc type binfmt_misc (rw)
none on /proc/sys/fs/binfmt_misc type binfmt_misc (rw)
none on /proc/sys/fs/binfmt_misc type binfmt_misc (rw)
none on /proc/sys/fs/binfmt_misc type binfmt_misc (rw)
none on /proc/sys/fs/binfmt_misc type binfmt_misc (rw)
none on /proc/sys/fs/binfmt_misc type binfmt_misc (rw)
none on /proc/sys/fs/binfmt_misc type binfmt_misc (rw)
none on /proc/sys/fs/binfmt_misc type binfmt_misc (rw)
none on /proc/sys/fs/binfmt_misc type binfmt_misc (rw)
none on /proc/sys/fs/binfmt_misc type binfmt_misc (rw)
none on /proc/sys/fs/binfmt_misc type binfmt_misc (rw)
none on /proc/sys/fs/binfmt_misc type binfmt_misc (rw)
none on /proc/sys/fs/binfmt_misc type binfmt_misc (rw)
none on /proc/sys/fs/binfmt_misc type binfmt_misc (rw)
none on /proc/sys/fs/binfmt_misc type binfmt_misc (rw)
none on /proc/sys/fs/binfmt_misc type binfmt_misc (rw)
none on /proc/sys/fs/binfmt_misc type binfmt_misc (rw)
none on /proc/sys/fs/binfmt_misc type binfmt_misc (rw)
none on /proc/sys/fs/binfmt_misc type binfmt_misc (rw)
none on /proc/sys/fs/binfmt_misc type binfmt_misc (rw)
none on /proc/sys/fs/binfmt_misc type binfmt_misc (rw)
none on /proc/sys/fs/binfmt_misc type binfmt_misc (rw)
none on /proc/sys/fs/binfmt_misc type binfmt_misc (rw)
none on /proc/sys/fs/binfmt_misc type binfmt_misc (rw)
none on /proc/sys/fs/binfmt_misc type binfmt_misc (rw)
none on /proc/sys/fs/binfmt_misc type binfmt_misc (rw)
none on /proc/sys/fs/binfmt_misc type binfmt_misc (rw)
none on /proc/sys/fs/binfmt_misc type binfmt_misc (rw)
```
but that has been that way for a while.  I'm using a custom fstab in lxc.mount to bind mount a bunch of NFS mounts from the underlying OS, but that isn't new.

5.  Same versions of lxcfs:
```$ sudo lxcfs --version
FUSE library version: 2.9.2
fusermount version: 2.9.2
using FUSE kernel interface version 7.19
```

This was all working fine on Monday; now I can't use Ansible because it thinks the instance (yeah, the one I'm running on) is dead because /proc is fubar.

**Comment by hallyn** [comment]
To unblock your Ansible instance, just stop lxcfs from being mounted into the containers for now.  You can edit the file 

/usr/share/lxc/config/common.conf.d/00-lxcfs.conf

and comment out the single line.

**Comment by hallyn** [comment]
Wasn't able to reproduce this with trusty or centos 6 containers on utopic, with 24 cpus.

**Comment by neogenix** [comment]
@hallyn mine seems to have gone away (post restart of system, and package upgrade). 

Here's the package list that upgraded (post 15.04, last updated before yesterday on the 3rd). 
```
2015-05-06 22:43:38 status installed man-db:amd64 2.7.0.2-5
2015-05-06 22:43:38 status installed dbus:amd64 1.8.12-1ubuntu5
2015-05-06 22:43:38 status installed mime-support:all 3.58ubuntu1
2015-05-06 22:43:39 status installed ureadahead:amd64 0.100.0-19
2015-05-06 22:43:39 status installed systemd:amd64 219-7ubuntu4
2015-05-06 22:43:39 status installed libpolkit-gobject-1-0:amd64 0.105-8ubuntu3
2015-05-06 22:43:40 status installed libpolkit-agent-1-0:amd64 0.105-8ubuntu3
2015-05-06 22:43:40 status installed libpolkit-backend-1-0:amd64 0.105-8ubuntu3
2015-05-06 22:49:03 status installed linux-image-3.19.0-16-generic:amd64 3.19.0-16.16
2015-05-06 22:49:03 status installed isc-dhcp-common:amd64 4.3.1-5ubuntu2.1
2015-05-06 22:49:04 status installed isc-dhcp-client:amd64 4.3.1-5ubuntu2.1
2015-05-06 22:49:04 status installed dnsmasq-base:amd64 2.72-3ubuntu0.1
2015-05-06 22:49:40 status installed linux-image-extra-3.19.0-16-generic:amd64 3.19.0-16.16
2015-05-06 22:49:40 status installed linux-image-generic:amd64 3.19.0.16.15
2015-05-06 22:49:40 status installed linux-headers-3.19.0-16:all 3.19.0-16.16
2015-05-06 22:49:41 status installed linux-headers-3.19.0-16-generic:amd64 3.19.0-16.16
2015-05-06 22:49:41 status installed linux-headers-generic:amd64 3.19.0.16.15
2015-05-06 22:49:42 status installed linux-generic:amd64 3.19.0.16.15
2015-05-06 22:49:42 status installed linux-libc-dev:amd64 3.19.0-16.16
2015-05-06 22:49:42 status installed policykit-1:amd64 0.105-8ubuntu3
2015-05-06 22:49:45 status installed libc-bin:amd64 2.21-0ubuntu4
```

**Comment by mikemccracken** [comment]
Well, since it looked like I was on my own in reproducing this, I went off and had some fun tracing into lxcfs. My apologies for the length of this note, it's late…

Sparing you some of the details, I can still reproduce this crash on my trusty system with the following versions of lxcfs and lxc:
```
lxcfs: 0.7-0ubuntu2~ubuntu14.04.1~ppa1
lxc: 1.1.1-0ubuntu2~ubuntu14.04.1~ppa1
```

However, those are out of date, and the binaries are stripped anyway, so I built lxcfs from current master (just using `./configure && make`) and tried to get more context with that. With the latest source, I can reproduce the `read too many bytes` error messages, but not the crash. (I didn't try to track down what might've changed to avoid the crash.)

The [stack trace I got from the crash](http://paste.ubuntu.com/11021869/) don't have any lxcfs functions, so I eventually used [a nice script I found](http://stackoverflow.com/questions/311840/tool-to-trace-local-function-calls-in-linux/311912#311912) to get gdb to trace functions and figure out what part of lxcfs was called just before those errors. Here's what I found.

It looks like when I stop a container, FUSE (or a user proc?) requests reads of /proc/uptime with a buf of size 1, and lxcfs was assuming that there would always be enough room for two long ints to be snprintfd. I’m not sure why this caused a double free with my packaged version and just a FUSE warning with the code built from source. It’s reliably reproducible on my system by simply starting and stopping a container. The small requests are made and errors are printed on container stop.

If I add code to check the return value of snprintf as per the manpage, I can avoid the error, but it’s not clear that this is doing the right thing, since it appears to want to repeat the call with a tiny buffer to get the whole contents. The code to handle read calls with an offset just ignores offsets and gives no data. Should that change?

Here’s a branch that has that “fix” and the relevant prints:
https://github.com/mikemccracken/lxcfs/tree/debug-24

and here’s those prints showing what I mean:

```
… after container stop:

proc_uptime_read(..., size=1, ...)
total_len=5, size=1
print truncated. setting d->size=1
proc_uptime_read(..., size=1, ...)
offset is 1, d->size is 1
returning 0 bytes
```

I put up another branch without the prints, in case you think it's sufficient:
https://github.com/mikemccracken/lxcfs/tree/maybe-fix-24

**Comment by hallyn** [comment]
Thanks, Michael, awesome work!  That shows exactly where this bug was
introduced.  Do you mind doing a merge request for the fix?

**Comment by JohnPeacockMessageSystems** [comment]
While I wait for that fix to hit the daily builds, I can confirm that commenting out the lxcfs line as suggested works like a charm.

**Comment by neogenix** [comment]
Anyone know off hand if this fix is going to be back ported into Vivid?

**Comment by stgraber** [comment]
sounds like the kind of fix we would SRU, yes. Can you file a bug for it on launchpad.net/ubuntu/+source/lxcfs/+filebug (if there isn't already one)?

**Comment by neogenix** [comment]
Couldn't find one, opened: https://bugs.launchpad.net/ubuntu/+source/lxcfs/+bug/1454008

**Comment by QGB** [comment]
```

~ $ apt search FUSE
Sorting... Done
Full Text Search... Done
bindfs/root 1.15.1 aarch64
  A FUSE filesystem for mirroring a directory to another directory.

encfs/root 2020.05.09-c444f9b9-2 aarch64
  An encrypted filesystem for FUSE

libconfuse/stable 3.3 aarch64
  Small configuration file parser library for C

libconfuse-static/stable 3.3 aarch64
  Static libraries for libconfuse

libfuse2/root 2.9.9 aarch64
  FUSE (Filesystem in Userspace) is an interface for userspace programs to export a filesystem to the Linux kernel

libfuse2-static/root 2.9.9 aarch64
  Static libraries for libfuse2

libfuse3/root,now 3.10.3-1 aarch64 [installed,automatic]
  FUSE (Filesystem in Userspace) is an interface for userspace programs to export a filesystem to the Linux kernel

squashfuse/root 0.1.104 aarch64
  FUSE filesystem to mount squashfs archives

squashfuse-static/root 0.1.104 aarch64
  Static libraries for squashfuse

sshfs/root,now 3.7.2-1 aarch64 [installed]
  FUSE client based on the SSH File Transfer Protocol

```
