### ISSUE TITLE
Bad RIP value causes LXC containers to freeze

### ISSUE THREAD

**Issue by harrim4n** [lxc/lxcfs#511]
Symptoms I am experiencing:

- LXC containers are running slower and slower. After some time, they come completely unresponsive
- If I try to access any of the files mentioned in the README, the process is stuck (forever?) (this is probably the cause of the slow performance?)

Logs:
A bug is raised in the `dmesg` log of the host. This time, the bug was raised about a week before the first web requests started to time out.
```
[680878.493696] BUG: unable to handle page fault for address: 0000000000004122
[680878.493823] #PF: supervisor instruction fetch in kernel mode
[680878.493904] #PF: error_code(0x0010) - not-present page
[680878.493991] PGD 800000032ccc6067 P4D 800000032ccc6067 PUD 32ee64067 PMD 0
[680878.494085] Oops: 0010 [#1] SMP PTI
[680878.494168] CPU: 0 PID: 2601939 Comm: lxcfs Not tainted 5.4.0-4-amd64 #1 Debian 5.4.19-1
[680878.494274] Hardware name: netcup KVM Server, BIOS RS 1000 SAS G8 xRAM 12/13/2018
[680878.494376] RIP: 0010:0x4122
[680878.494460] Code: Bad RIP value.                           
[680878.494530] RSP: 0018:ffffb4cc45b03c30 EFLAGS: 00010206
[680878.494600] RAX: 0000000000004122 RBX: ffff937c61d65b50 RCX: 0000000000000000
[680878.494666] RDX: 0000000000000000 RSI: ffffb4cc40c3fe68 RDI: ffff937e6c282c00
[680878.494747] RBP: ffff937c61d65b40 R08: ffff937c61d65ba0 R09: ffffb4cc45b03bd0
[680878.494841] R10: ffff937cd49b7ee0 R11: ffffb4cc40c3feb0 R12: ffff937e6c282c00
[680878.494937] R13: 0000000000004122 R14: ffff937e6cdd8800 R15: ffff937c61d65b40
[680878.495016] FS:  00007fca86fdd700(0000) GS:ffff937e73a00000(0000) knlGS:0000000000000000
[680878.495082] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[680878.495152] CR2: 00000000000040f8 CR3: 000000032ef86004 CR4: 0000000000760ef0
[680878.495226] DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
[680878.495314] DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400
[680878.495395] PKRU: 55555554
[680878.495481] Call Trace:
[680878.495626]  ? fuse_request_end+0xbc/0x1f0 [fuse]
[680878.495711]  ? fuse_dev_do_write+0x25e/0xde0 [fuse]
[680878.495790]  ? fuse_copy_one+0x3f/0x50 [fuse]
[680878.495871]  ? fuse_copy_args+0x4e/0x130 [fuse]
[680878.495942]  ? fuse_dev_write+0x53/0x90 [fuse]
[680878.496045]  ? do_iter_readv_writev+0x158/0x1d0
[680878.496127]  ? do_iter_write+0x7d/0x190
[680878.496197]  ? vfs_writev+0xa6/0xf0
[680878.496292]  ? do_writev+0x6b/0x110
[680878.496377]  ? do_syscall_64+0x52/0x160
[680878.496461]  ? entry_SYSCALL_64_after_hwframe+0x44/0xa9
[680878.496529] Modules linked in: unix_diag binfmt_misc veth ebtable_filter ebtables ip6table_nat ip6table_filter ip6_tables xt_MASQUERADE xt_CHECKSUM xt_comment xt_tcpudp iptable_nat nf_nat nf_conntrack nf_defrag_ipv6 nf_defrag_ipv4 iptable_mangle iptable_filter bridge stp llc nf_tables nfnetlink fuse intel_rapl_msr intel_rapl_common nfit libnvdimm crct10dif_pclmul ghash_clmulni_intel aesni_intel cirrus crypto_simd cryptd glue_helper drm_kms_helper sg drm joydev evdev virtio_balloon serio_raw qemu_fw_cf
g pcspkr button squashfs loop ip_tables x_tables autofs4 ext4 crc16 mbcache jbd2 crc32c_generic btrfs hid_generic usbhid hid xor zstd_decompress zstd_compress raid6_pq libcrc32c sr_mod cdrom sd_mod ata_generic virtio_net virtio_scsi net_failover failover crc32_pclmul crc32c_intel psmouse uhci_hcd ehci_hcd usbcore virtio_pci ata_piix virtio_ring libata virtio i2c_piix4 scsi_mod usb_common floppy
[680878.497321] CR2: 0000000000004122
[680878.497384] ---[ end trace 996aaf17dc85dc82 ]---
[680878.497446] RIP: 0010:0x4122
[680878.497512] Code: Bad RIP value.
[680878.498208] RSP: 0018:ffffb4cc45b03c30 EFLAGS: 00010206
[680878.498614] RAX: 0000000000004122 RBX: ffff937c61d65b50 RCX: 0000000000000000
[680878.498997] RDX: 0000000000000000 RSI: ffffb4cc40c3fe68 RDI: ffff937e6c282c00
[680878.499378] RBP: ffff937c61d65b40 R08: ffff937c61d65ba0 R09: ffffb4cc45b03bd0
[680878.499726] R10: ffff937cd49b7ee0 R11: ffffb4cc40c3feb0 R12: ffff937e6c282c00
[680878.500114] R13: 0000000000004122 R14: ffff937e6cdd8800 R15: ffff937c61d65b40
[680878.500483] FS:  00007fca86fdd700(0000) GS:ffff937e73a00000(0000) knlGS:0000000000000000
[680878.500857] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[680878.501224] CR2: 00000000000040f8 CR3: 000000032ef86004 CR4: 0000000000760ef0
[680878.501585] DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
[680878.501908] DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400
[680878.502348] PKRU: 55555554
```

Also (probably unrelated?) on the host, the following error is logged for every container constantly:
```
1218453.837569] audit: type=1400 audit(1639958428.438:327): apparmor="DENIED" operation="mount" info="failed flags match" error=-13 profile="lxd-CONTAINERNAMEREDACTED_</var/snap/lxd/common/lxd>" name="/run/systemd/unit-root/dev/" pid=3160218 comm="(ogrotate)" flags="ro, nosuid, noexec, remount, bind, strictatime"
```
In the containers, this is shown as:
```
Dec 13 00:00:29 demo-webserver systemd[461770]: logrotate.service: Failed to set up mount namespacing: Permission denied
Dec 13 00:00:29 demo-webserver systemd[461770]: logrotate.service: Failed at step NAMESPACE spawning /usr/sbin/logrotate: Permission denied
Dec 13 00:00:29 demo-webserver systemd[1]: logrotate.service: Main process exited, code=exited, status=226/NAMESPACE
Dec 13 00:00:29 demo-webserver systemd[1]: logrotate.service: Failed with result 'exit-code'.
Dec 13 00:00:29 demo-webserver systemd[1]: Failed to start Rotate log files.
```

Versions used:
- Host & Container: Linux webconfire 5.4.0-4-amd64 #1 SMP Debian 5.4.19-1 (2020-02-13) x86_64 GNU/Linux
- Package: liblxc1 Version: 1:3.1.0+really3.0.4-2
- Package: lxc Version: 1:3.1.0+really3.0.4-2
- Package: lxcfs Version: 3.0.4
- also installed: LXD from Snap, Version 3.7 according to /snap/bin/lxd.lxc --version

Things tried:
- Reload LXCFS with `kill -s USR1 $(pidof lxcfs)` - has no effect

**Comment by harrim4n** [comment]
After a reboot of the host system I have currently not encountered this error for about 2 weeks. However, now file accesses on certain files in `/proc` such as `diskinfo` or `uptime` return an `ENOTCONN`.

```
root@demo-webserver:/proc# strace cat /proc/uptime 
execve("/bin/cat", ["cat", "/proc/uptime"], 0x7ffc4bd72638 /* 10 vars */) = 0
brk(NULL)                               = 0x55cb1d4b1000
[...]
fstat(1, {st_mode=S_IFCHR|0620, st_rdev=makedev(0x88, 0xd), ...}) = 0
openat(AT_FDCWD, "/proc/uptime", O_RDONLY) = -1 ENOTCONN (Transport endpoint is not connected)
write(2, "cat: ", 5cat: )                    = 5
write(2, "/proc/uptime", 12/proc/uptime)            = 12
openat(AT_FDCWD, "/usr/share/locale/C.UTF-8/LC_MESSAGES/libc.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/usr/share/locale/C.utf8/LC_MESSAGES/libc.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/usr/share/locale/C/LC_MESSAGES/libc.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
write(2, ": Transport endpoint is not conn"..., 37: Transport endpoint is not connected) = 37
write(2, "\n", 1
)                       = 1
close(1)                                = 0
close(2)                                = 0
exit_group(1)                           = ?
+++ exited with 1 +++
```

If there's any other logs or dumps I can provide to debug this, please do let me know.

**Comment by brauner** [comment]
This rather looks like a kernel bug than a LXCFS bug. Could you try and reproduce on a newer kernel and if it's reproducible, please reopen.
