### ISSUE TITLE
SIGSEGV with 5.0.1

### ISSUE THREAD

**Issue by ReillyBrogan** [lxc/lxcfs#549]
Just updated the lxcfs packages for Solus Linux and am getting the following SIGSEGV:
```
Core was generated by `/usr/bin/lxcfs /var/lib/lxcfs'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  lxcfs_fuse_init (conn=conn@entry=0x0, data=data@entry=0x0) at ../src/bindings.c:945
945     ../src/bindings.c: No such file or directory.
(gdb) bt
#0  lxcfs_fuse_init (conn=conn@entry=0x0, data=data@entry=0x0) at ../src/bindings.c:945
#1  0x000055d7efd18d6c in lxcfs_init_library () at ../src/lxcfs.c:119
#2  0x000055d7efd1931b in do_reload () at ../src/lxcfs.c:167
#3  0x000055d7efd1864e in main (argc=<optimized out>, argv=0x7ffee81aaab8) at ../src/lxcfs.c:1365
```

I bisected the code and it appears that the offending commit is 3e0c6eae6eddad244c6eb645e8d970bb3da2177c, and indeed applying a revert to 5.0.1 fixes the issue and lxcfs is fully functional again.

**Comment by stgraber** [comment]
Did that crash hit you on update or on a clean start?

@Blub @brauner

**Comment by ReillyBrogan** [comment]
`lxcfs` was stopped when I ran the update and then started afterwards. I did see that there was a issue where someone was trying to replace the .so while lxcfs was still running which is not what is happening here. This SIGSEGV happens reliably on every start of lxcfs that was built with the aforementioned commit even if it is started after a clean boot.

**Comment by stgraber** [comment]
Was this built with FUSE2 or FUSE3?

The tests on this repository show the daemon starting currently in both cases, so it would be good to track down what may be different in the Solus build.

Could be some difference in FUSE version, or compiler or C library.

**Comment by moonlitbugs** [comment]
Fuse 3.11.0 here, on a Slackware64-current distro.
```
#0  lxcfs_fuse_init (conn=conn@entry=0x0, data=data@entry=0x0)
    at ../src/bindings.c:945
#1  0x0000564437b01f6c in lxcfs_init_library () at ../src/lxcfs.c:119
#2  0x0000564437b0247b in do_reload () at ../src/lxcfs.c:167
#3  0x0000564437b018ea in main (argc=<optimized out>, argv=0x7fffb3b635c8)
    at ../src/lxcfs.c:1365
```
Seems to be the same backtrace as from @ReillyBrogan 
```
meson setup  --buildtype=release --sysconfdir=/etc --infodir=/usr/info --libdir=/usr/lib64 --mandir=/usr/man --prefix=/usr --localstatedir=/var  -Dinit-script=sysvinit ./..
```
Nothing obvious in the output of ```meson``` to indicate an unusual compile.  GCC 12.1.0.

**Comment by ReillyBrogan** [comment]
- gcc 12.1.1
- glibc 2.35
- fuse 3.10.5
- `'CFLAGS=-mtune=generic -march=x86-64 -g2 -O2 -pipe -fPIC -fno-plt -Wformat -Wformat-security -D_FORTIFY_SOURCE=2 -fstack-protector-strong --param=ssp-buffer-size=32 -fasynchronous-unwind-tables -ftree-vectorize -feliminate-unused-debug-types -Wall -Wno-error -Wp,-D_REENTRANT'`


```
+ meson --prefix /usr --buildtype=plain --libdir=lib64 --libexecdir=lib64/lxcfs --sysconfdir=/etc --localstatedir=/var solusBuildDir
The Meson build system
Version: 0.62.1
Source dir: /home/build/YPKG/root/lxcfs/build/lxcfs-5.0.1
Build dir: /home/build/YPKG/root/lxcfs/build/lxcfs-5.0.1/solusBuildDir
Build type: native build
Project name: lxcfs
Project version: 5.0.1
C compiler for the host machine: x86_64-solus-linux-gcc (gcc 12.1.1 "x86_64-solus-linux-gcc (Solus) 12.1.1 20220522")
C linker for the host machine: x86_64-solus-linux-gcc ld.bfd 2.38
Host machine cpu family: x86_64
Host machine cpu: x86_64
Program tools/meson-build.sh found: YES (/home/build/YPKG/root/lxcfs/build/lxcfs-5.0.1/tools/meson-build.sh)
Program tools/meson-render-jinja2.py found: YES (/home/build/YPKG/root/lxcfs/build/lxcfs-5.0.1/tools/meson-render-jinja2.py)
Compiler for C supports link arguments -Wl,--gc-sections: YES 
Compiler for C supports link arguments -Wl,-z,relro: YES 
Compiler for C supports link arguments -Wl,-z,now: YES 
Compiler for C supports link arguments -Wl,-fuse-ld=gold: NO 
Compiler for C supports arguments -Wvla: YES 
Compiler for C supports arguments -Wimplicit-fallthrough=5: YES 
Compiler for C supports arguments -Wcast-align: YES 
Compiler for C supports arguments -Wstrict-prototypes: YES 
Compiler for C supports arguments -fno-strict-aliasing: YES 
Compiler for C supports arguments -fstack-clash-protection: YES 
Compiler for C supports arguments -fstack-protector-strong: YES 
Compiler for C supports arguments --param=ssp-buffer-size=4: YES 
Compiler for C supports arguments --mcet -fcf-protection: NO 
Compiler for C supports arguments -Werror=implicit-function-declaration: YES 
Compiler for C supports arguments -Wlogical-op: YES 
Compiler for C supports arguments -Wmissing-include-dirs: YES 
Compiler for C supports arguments -Wold-style-definition: YES 
Compiler for C supports arguments -Winit-self: YES 
Compiler for C supports arguments -Wunused-but-set-variable: YES 
Compiler for C supports arguments -Wno-unused-parameter: YES 
Compiler for C supports arguments -Wfloat-equal: YES 
Compiler for C supports arguments -Wsuggest-attribute=noreturn: YES 
Compiler for C supports arguments -Werror=return-type: YES 
Compiler for C supports arguments -Werror=incompatible-pointer-types: YES 
Compiler for C supports arguments -Wformat=2: YES 
Compiler for C supports arguments -Wshadow: YES 
Compiler for C supports arguments -Wendif-labels: YES 
Compiler for C supports arguments -Werror=overflow: YES 
Compiler for C supports arguments -fdiagnostics-show-option: YES 
Compiler for C supports arguments -Werror=shift-count-overflow: YES 
Compiler for C supports arguments -Werror=shift-overflow=2: YES 
Compiler for C supports arguments -Wdate-time: YES 
Compiler for C supports arguments -Wnested-externs: YES 
Compiler for C supports arguments -fasynchronous-unwind-tables: YES 
Compiler for C supports arguments -fexceptions: YES 
Compiler for C supports arguments -Warray-bounds: YES 
Compiler for C supports arguments -Wrestrict: YES 
Compiler for C supports arguments -Wreturn-local-addr: YES 
Compiler for C supports arguments -fsanitize=cfi: NO 
Compiler for C supports arguments -Wstringop-overflow: YES 
Checking for function "strlcpy" : NO 
Checking for function "strlcat" : NO 
Checking for function "pidfd_send_signal" : NO 
Checking for function "pidfd_open" : NO 
Found pkg-config: /usr/bin/pkg-config (0.29.2)
Run-time dependency fuse3 found: YES 3.10.5
Library dl found: YES
Run-time dependency threads found: YES
Configuring config.h using configuration
Program help2man found: YES (/usr/bin/help2man)
Run-time dependency systemd found: YES 250
Message: lxcfs 5.0.1
         FUSE version:                  3.10.5
         bin directory:                 /usr/bin
         lib directory:                 /usr/lib64
         data directory:                /usr/share
         local state directory:         /var
         prefix directory:              /usr
         runtime directory:             /run
         sysconf directory:             /etc
         lxc conf directory:            /usr/share/lxc/config/common.conf.d
         lxcfs directory:               /usr/lib64/lxcfs
         lxcfs shared directory:        /usr/share/lxcfs
         lxcfs build root directory:    /home/build/YPKG/root/lxcfs/build/lxcfs-5.0.1/solusBuildDir
         lxcfs source root directory:   /home/build/YPKG/root/lxcfs/build/lxcfs-5.0.1
         init system(s):                ['systemd']
         tests:                         false
         documentation:                 true
Build targets in project: 21
NOTICE: Future-deprecated features used:
 * 0.56.0: {'dependency.get_pkgconfig_variable'}

lxcfs 5.0.1

  User defined options
    buildtype    : plain
    libdir       : lib64
    libexecdir   : lib64/lxcfs
    localstatedir: /var
    prefix       : /usr
    sysconfdir   : /etc
```

**Comment by moonlitbugs** [comment]
I just rebuilt lxcfs against fuse-2.9.9, and it works just fine.  So it's something specific to fuse-3.

**Comment by ReillyBrogan** [comment]
I will note that it appears that the Github tests run against Ubuntu 20.04 which ships fuse3 version 3.9.0. Perhaps this is only an issue in versions newer than that? I think Ubuntu 22.04 should probably be added to the test matrix as well since it ships with 3.10.5.

**Comment by moonlitbugs** [comment]
I've just recompiled and tested lxcfs 5.0.1 against various versions of fuse3:
- 3.6.2
- 3.7.0
- 3.8.0
- 3.9.0
- 3.9.3

They are all affected, a segfault in the same place.  I note that Ubuntu 20.04 is using an old kernel.  I'm running ```Linux 5.18.14``` (unpatched, mainline).  Only FUSE_FS is configured in the kernel; the other \*FUSE\* options are unset.

**Comment by ReillyBrogan** [comment]
Using 5.18.13 myself, (bunch of patches but not really any that are likely culprits, zen-kernel), FUSE_FS is configured no other FUSE options.

**Comment by ReillyBrogan** [comment]
I also had 5.15.50 installed, but it also has the issue. Unfortunately that's the only other kernel series I have handy to test with.

**Comment by moonlitbugs** [comment]
So far, I have booted into:
- 4.19.84
- 5.4.81
- 5.15.57
- 5.18.14

And in all cases, I'm seeing the segfault with fuse-3.x.  Not sure what else I can test that would be useful.

I checked for any odd system dependencies, and I see none.  ```libfuse3.so``` links against ```linux-vdso.so.1```, ```libc.so.6```, and ```ld-linux-x86-64.so.2```, all of which are free from surprises.  ```/usr/bin/lxcfs``` links against those, plus ```libfuse3.so```, and ```libgcc_s.so.1```.  Again, I see no dependencies that would alter behavior.

**Comment by ReillyBrogan** [comment]
I would expect one of the Arch LXCFS maintainers to be in here sooner than later. Their stack isn't much different than ours (and yours by the sound of it).

**Comment by Blub** [comment]
Apparently I failed to test the reinitialization against fuse 3, sorry about that.

**Comment by ReillyBrogan** [comment]
I can confirm that the linked PR fixes the issue. Perhaps we could get a quick 5.0.2 hotfix release with this fix? I can't imagine any distro is going to want to ship 5.0.1 without that patch and making a new release will increase the visibility of it.
